{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5294",
  "EvolutionApi": {
    "BaseUrl": "http://34.185.243.15:8080",
    "GlobalApiKey": "admin123",
    "WebhookUrl": "https://resistless-freeman-scourgingly.ngrok-free.dev/webhook-test/evolution-webhook",
    "DefaultInstance": "appointment"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7140/Dashboard/GoogleCallback"
  }
}
