{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMER\\SQLEXPRESS;Database=AppointmentSaaSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "www.appointment-saas.com",
    "Issuer": "www.appointment-saas.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "BenimCokGizliVeGuvenliAnahtarim123456!"
  }
}
